      _____                   _______                   _____                   _______         
     /\    \                 /::\    \                 /\    \                 /::\    \        
    /::\    \               /::::\    \               /::\    \               /::::\    \       
    \:::\    \             /::::::\    \             /::::\    \             /::::::\    \      
     \:::\    \           /::::::::\    \           /::::::\    \           /::::::::\    \     
      \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \    
       \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \       /:::/    \:::\    \   
       /::::\    \     /:::/    / \:::\    \     /:::/    \:::\    \     /:::/    / \:::\    \  
      /::::::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \   /:::/____/   \:::\____\ 
     /:::/\:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
    /:::/  \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    ||:::|____|     |:::|    |
   /:::/    \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____| \:::\    \   /:::/    / 
  /:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /   \:::\    \ /:::/    /  
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /     \:::\    /:::/    /   
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /       \:::\__/:::/    /    
\::/    /                 \::::::::/    /         \:::\  /:::/    /         \::::::::/    /     
 \/____/                   \::::::/    /           \:::\/:::/    /           \::::::/    /      
                            \::::/    /             \::::::/    /             \::::/    /       
                             \::/____/               \::::/    /               \::/____/        
                              ~~                      \::/____/                 ~~              
                                                       ~~                                       
                                                                                                
TODO APPLICATION v.1.0
Powered by Spring Boot 3.2.7
